<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            #container_base {
                width: 100%;
                height: 50px;
                display: flex;
                background-color: rgb(60, 60, 60);
            }
            #container_bar {
                width: 80%;
                height: 100%;
                display: flex;
                justify-content: right;
                align-items: center;
                a {
                    display: flex;
                    justify-content: center;
                    text-decoration: none;
                    width: 125px;
                    background-color: rgb(49, 49, 49);
                    box-shadow: -2px 2px 4px #000;
                    height: 50%;
                    margin: 15px;
                    font-size: 20px;
                    color: azure;
                    font-weight: 600;
                }
            }
            #user_info {
                width: 20%;
                margin: auto 0 auto 20px;
                display: flex;
                align-items: center;
                justify-content: left;
                height: 80%;
                font-size: 20px;
                color: aliceblue;
            }
        </style>
    </head>
    <body>
        <div id="container_base">
            <div id="user_info">
                {% if request.user.is_authenticated %}
                {{request.user.username }}{% endif %}
            </div>
            <div id="container_bar">
                <a href="{% url 'base'%}">Base</a>
                <a href="{% url 'purchase' %}">Purchases</a>
                <a href="{% url 'refund' %}">Refunds</a>
                <a href="{% url 'product_and_searching' %}">Products</a>
            </div>
        </div>
    </body>
</html>
